// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoodyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 354}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1D3623250D0F684500981E51 /* MoodyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 476}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{71, 640}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Moody */ = {
		activeExec = 0;
		executables = (
			C682C6F81033885600071899 /* Moody */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 476}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{134, 103}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3962}}";
			sepNavSelRange = "{4123, 0}";
			sepNavVisRange = "{2852, 776}";
			sepNavWindowFrame = "{{297, 160}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = AppStoreDistribution;
		activeExecutable = C682C6F81033885600071899 /* Moody */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Moody */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Moody */,
		);
		codeSenseManager = C682C70A1033887500071899 /* Code sense */;
		executables = (
			C682C6F81033885600071899 /* Moody */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					94,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					92,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					218,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321193086;
			PBXWorkspaceStateSaveDate = 321193086;
		};
		perUserProjectItems = {
			C67F5B3510EADE8600C7367D = C67F5B3510EADE8600C7367D /* PBXTextBookmark */;
			C67F5B3610EADE8600C7367D = C67F5B3610EADE8600C7367D /* PBXTextBookmark */;
			C67F5B7710EAE8E100C7367D = C67F5B7710EAE8E100C7367D /* PBXTextBookmark */;
			C67F5B7810EAE8E100C7367D = C67F5B7810EAE8E100C7367D /* PBXTextBookmark */;
			C67F5B8D10EAEA3100C7367D = C67F5B8D10EAEA3100C7367D /* PBXTextBookmark */;
			C67F5B8E10EAEA3100C7367D = C67F5B8E10EAEA3100C7367D /* PBXTextBookmark */;
			C67F5B8F10EAEA3100C7367D = C67F5B8F10EAEA3100C7367D /* PBXTextBookmark */;
			C67F5B9610EAEC0600C7367D = C67F5B9610EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9710EAEC0600C7367D = C67F5B9710EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9810EAEC0600C7367D = C67F5B9810EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9910EAEC0600C7367D = C67F5B9910EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9B10EAEC0600C7367D = C67F5B9B10EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9C10EAEC0600C7367D = C67F5B9C10EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9D10EAEC0600C7367D = C67F5B9D10EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9E10EAEC0600C7367D = C67F5B9E10EAEC0600C7367D /* PBXTextBookmark */;
			C67F5B9F10EAEC0600C7367D = C67F5B9F10EAEC0600C7367D /* PBXTextBookmark */;
			C67F5BA010EAEC0600C7367D = C67F5BA010EAEC0600C7367D /* PBXTextBookmark */;
			C67F5BA110EAEC0600C7367D = C67F5BA110EAEC0600C7367D /* PBXTextBookmark */;
			C67F5BB410EAEFD000C7367D = C67F5BB410EAEFD000C7367D /* PBXTextBookmark */;
			C67F5BB610EAEFD000C7367D = C67F5BB610EAEFD000C7367D /* PBXTextBookmark */;
			C67F5BC110EAF01F00C7367D = C67F5BC110EAF01F00C7367D /* PBXBookmark */;
			C67F5BC210EAF01F00C7367D = C67F5BC210EAF01F00C7367D /* PBXBookmark */;
			C67F5BC310EAF01F00C7367D = C67F5BC310EAF01F00C7367D /* PBXBookmark */;
			C67F5BC410EAF01F00C7367D = C67F5BC410EAF01F00C7367D /* PBXBookmark */;
			C67F5BC510EAF01F00C7367D = C67F5BC510EAF01F00C7367D /* PBXBookmark */;
			C67F5BC610EAF01F00C7367D = C67F5BC610EAF01F00C7367D /* PBXBookmark */;
			C67F5BC710EAF01F00C7367D = C67F5BC710EAF01F00C7367D /* PBXBookmark */;
			C67F5BCA10EAF02900C7367D = C67F5BCA10EAF02900C7367D /* PlistBookmark */;
			C6810CF910E9DF8E00080D52 = C6810CF910E9DF8E00080D52 /* PBXTextBookmark */;
			C6810D0210E9DF8E00080D52 = C6810D0210E9DF8E00080D52 /* PBXTextBookmark */;
			C6810DF010E9E58A00080D52 = C6810DF010E9E58A00080D52 /* PBXTextBookmark */;
			C6810DF110E9E58A00080D52 = C6810DF110E9E58A00080D52 /* PBXTextBookmark */;
			C6810DFE10E9E7FB00080D52 = C6810DFE10E9E7FB00080D52 /* PBXBookmark */;
			C6810EF310EA18D100080D52 = C6810EF310EA18D100080D52 /* PBXTextBookmark */;
			C6810F5E10EA286400080D52 = C6810F5E10EA286400080D52 /* PlistBookmark */;
			C6810F6110EA286400080D52 = C6810F6110EA286400080D52 /* PBXBookmark */;
			C6810F6210EA286400080D52 = C6810F6210EA286400080D52 /* PBXBookmark */;
			C6810F6F10EA286400080D52 = C6810F6F10EA286400080D52 /* PBXBookmark */;
			C682C71C10338CBE00071899 = C682C71C10338CBE00071899 /* PBXTextBookmark */;
			C682C72C10338CD000071899 = C682C72C10338CD000071899 /* PBXTextBookmark */;
			C6835B031033C68100CCBD5E = C6835B031033C68100CCBD5E /* PlistBookmark */;
			C6835B041033C68100CCBD5E = C6835B041033C68100CCBD5E /* PBXTextBookmark */;
			C6835B331033CB6100CCBD5E = C6835B331033CB6100CCBD5E /* PBXBookmark */;
			C6835B351033CB6100CCBD5E = C6835B351033CB6100CCBD5E /* PBXBookmark */;
			C6835B391033CB6100CCBD5E = C6835B391033CB6100CCBD5E /* PBXTextBookmark */;
			C6835B671033CDCB00CCBD5E = C6835B671033CDCB00CCBD5E /* PBXTextBookmark */;
			C68C2B2713250486002F238E /* PlistBookmark */ = C68C2B2713250486002F238E /* PlistBookmark */;
		};
		sourceControlManager = C682C7091033887500071899 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	32CA4F630368D1EE00C91783 /* Moody_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Moody-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C67F5B3510EADE8600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 137";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C67F5B3610EADE8600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 712;
		vrLoc = 117;
	};
	C67F5B7710EAE8E100C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 102";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2852;
	};
	C67F5B7810EAE8E100C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C67F5B8D10EAEA3100C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE110E9E50B00080D52 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 697;
		vrLoc = 36;
	};
	C67F5B8E10EAEA3100C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 108";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5182;
	};
	C67F5B8F10EAEA3100C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE110E9E50B00080D52 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 697;
		vrLoc = 36;
	};
	C67F5B9610EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE210E9E50B00080D52 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 940;
		vrLoc = 1144;
	};
	C67F5B9710EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Moody_Prefix.pch */;
		name = "Moody_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C67F5B9810EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoodyAppDelegate.m */;
		name = "MoodyAppDelegate.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 71;
	};
	C67F5B9910EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C67F5B9B10EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE210E9E50B00080D52 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 940;
		vrLoc = 1144;
	};
	C67F5B9C10EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Moody_Prefix.pch */;
		name = "Moody_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C67F5B9D10EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C67F5B9E10EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoodyAppDelegate.m */;
		name = "MoodyAppDelegate.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 71;
	};
	C67F5B9F10EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C67F5BA010EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 144";
		rLen = 1;
		rLoc = 4995;
		rType = 0;
		vrLen = 851;
		vrLoc = 4331;
	};
	C67F5BA110EAEC0600C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C67F5BB410EAEFD000C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C67F5BB610EAEFD000C7367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C67F5BC110EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810F0710EA1A8100080D52 /* MoodyIcon.png */;
	};
	C67F5BC210EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810FDB10EA2C9700080D52 /* Default.png */;
	};
	C67F5BC310EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6835AFC1033C66600CCBD5E /* sad.svg.hi.png */;
	};
	C67F5BC410EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810FDB10EA2C9700080D52 /* Default.png */;
	};
	C67F5BC510EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810F0710EA1A8100080D52 /* MoodyIcon.png */;
	};
	C67F5BC610EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810FDB10EA2C9700080D52 /* Default.png */;
	};
	C67F5BC710EAF01F00C7367D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6835AFC1033C66600CCBD5E /* sad.svg.hi.png */;
	};
	C67F5BCA10EAF02900C7367D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Moody-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/gg/Documents/Moody/Moody-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C6810CF910E9DF8E00080D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C6810D0210E9DF8E00080D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C6810DE110E9E50B00080D52 /* TwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 518}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{36, 697}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C6810DE210E9E50B00080D52 /* TwitterRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2170}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{1144, 940}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	C6810DF010E9E58A00080D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE110E9E50B00080D52 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 36";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C6810DF110E9E58A00080D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6810DE210E9E50B00080D52 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 148";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	C6810DFE10E9E7FB00080D52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810DE710E9E58200080D52 /* twitter.png */;
	};
	C6810EF310EA18D100080D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoodyAppDelegate.h */;
		name = "MoodyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C6810F5E10EA286400080D52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Moody-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gg/Documents/Moody/Moody-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C6810F6110EA286400080D52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6835AFB1033C66600CCBD5E /* happy.svg.hi.png */;
	};
	C6810F6210EA286400080D52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810DE710E9E58200080D52 /* twitter.png */;
	};
	C6810F6F10EA286400080D52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6810F0710EA1A8100080D52 /* MoodyIcon.png */;
	};
	C682C6F81033885600071899 /* Moody */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Moody;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C682C7091033887500071899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C682C70A1033887500071899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C682C71C10338CBE00071899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoodyViewController.m */;
		name = "MoodyViewController.m: 45";
		rLen = 0;
		rLoc = 9334;
		rType = 0;
		vrLen = 464;
		vrLoc = 190;
	};
	C682C72C10338CD000071899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoodyViewController.h */;
		name = "MoodyViewController.h: 15";
		rLen = 384;
		rLoc = 465;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C6835B031033C68100CCBD5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Moody-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gg/Documents/Moody/Moody-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C6835B041033C68100CCBD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoodyAppDelegate.m */;
		name = "MoodyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C6835B331033CB6100CCBD5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6835AFB1033C66600CCBD5E /* happy.svg.hi.png */;
	};
	C6835B351033CB6100CCBD5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C6835AFC1033C66600CCBD5E /* sad.svg.hi.png */;
	};
	C6835B391033CB6100CCBD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoodyAppDelegate.h */;
		name = "MoodyAppDelegate.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 329;
		vrLoc = 114;
	};
	C6835B671033CDCB00CCBD5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Moody_Prefix.pch */;
		name = "Moody_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C68C2B2713250486002F238E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Moody-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/gg/Documents/Moody/Moody-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
